# Demo007

./: gradle.properties  settings.gradle
annotion/src/main/java/com/example/annotion/: BindPath.java
annotion_compiler/: build.gradle
annotion_compiler/src/main/java/com/example/annotion_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/example/demo007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo007/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/demo007/: ExampleUnitTest.java
arouter/src/main/java/com/example/arouter/: Arouter.java  IRouter.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/example/login/: LoginActivity.java  LoginActivity2.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_login2.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/manifestt/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
