apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    第三方api
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':annotion')
}

sourceCompatibility = "7"
targetCompatibility = "7"
